[textdomain]
    name="wesnoth-Temples_Of_The_Nagas"
    path="data/add-ons/Temples_Of_The_Nagas/translations"
[/textdomain]

#textdomain wesnoth-Temples_Of_The_Nagas


#ifdef MULTIPLAYER
{~add-ons/Temples_Of_The_Nagas/Temples_Of_The_Nagas.cfg}
	[binary_path]
		path="data/add-ons/Temples_Of_The_Nagas"
	[/binary_path]
#endif
