author="Mythological, jb. Maintained by Evropi and cengique/enzuppe"
description="A four-player co-op survival scenario with adjustable difficulty and length.

Unite with your allies to defeat successive waves of temple guardians and take the gold home. Each wave is lead by a high naga warrior who, when killed, drops a special item that will be crucial in completing your quest.

Difficulty is variable with up to ten waves of enemy hords. One of the most difficult multiplayer scenarios that has been developed since 2006.

Maintained at: https://github.com/cengique/Temples_Of_The_Nagas"
email="cengique@users.sf.net"
icon="units/nagas/myrmidon.png"
passphrase=""
title="Temples of the nagas"
type="scenario_mp"
version="1.26.4"
[feedback]
	topic_id=15546
[/feedback]
