title="Temples Of The Nagas"
type="scenario_mp"
icon="units/nagas/myrmidon.png"
version="1.26.2"
author="Mythological, jb. Maintained by Evropi and cengique/enzuppe"
passphrase="nagaisgod"
description="4p cooperative multiplayer in the land of the Naga Gods. You will be raiding the naga temples and fight their protectors. With varying levels of difficulty, youneed to resist up to ten waves of enemy hords. One of the hardest multiplayer scenarios that has been developed since 2006."
email="cengique@users.sf.net"
# The following tag is only used by Wesnoth 1.11.8 and later!
[feedback]
    topic_id=15546
[/feedback]
